{
    "name": "staticweb-io/static-deploy",
    "description": "WordPress plugin for deploying static websites.",
    "homepage": "https://github.com/staticweb-io/static-deploy",
    "license": "UNLICENSE",
    "authors": [
        {
            "name": "Leon Stafford",
            "email": "me@ljs.dev",
            "homepage": "https://ljs.dev"
        },
        {
            "name": "John Shaffer",
            "email": "jdsha@pm.me",
            "homepage": "https://john.shaffe.rs"
        }
    ],
    "type": "wordpress-plugin",
    "support": {
        "issues": "https://github.com/staticweb-io/static-deploy/issues",
        "forum": "https://github.com/staticweb-io/static-deploy/issues",
        "docs": "https://deepwiki.com/staticweb-io/static-deploy",
        "source": "https://github.com/staticweb-io/static-deploy"
    },
    "require": {
        "php": ">=8.1",
        "wa72/url": "^0.7",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "lib-libxml": "*",
        "yahnis-elsts/plugin-update-checker": "^5",
        "masterminds/html5": "^2",
        "phlak/splat": "^6",
        "symfony/finder": "^6",
        "aws/aws-sdk-php": "^3",
        "guzzlehttp/guzzle": "^7",
        "symfony/deprecation-contracts": "^3"
    },
    "require-dev": {
        "szepeviktor/phpstan-wordpress": "*",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*",
        "phpcompatibility/php-compatibility": "*",
        "php-parallel-lint/php-parallel-lint": "*",
        "mikey179/vfsstream": "*",
        "php-stubs/wp-cli-stubs": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "StaticDeploy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StaticDeploy\\": "tests/integration/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "classmap-authoritative": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.1.33"
        }
    },
    "scripts": {
        "phpstan": "php -d memory_limit=-1 ./vendor/bin/phpstan analyse",
        "phpcbf": "php ./vendor/bin/phpcbf -d memory_limit=512M --standard=./phpcs.xml --extensions=php src tests views *.php",
        "phpcs": "php ./vendor/bin/phpcs -d memory_limit=512M -s --standard=./phpcs.xml --extensions=php src tests views *.php",
        "lint": "php ./vendor/bin/parallel-lint --exclude integration-tests --exclude vendor .",
        "test": [
            "composer validate --strict",
            "@lint",
            "@phpcs",
            "@phpstan",
            "@test-integration"
        ],
        "test-aws": "WORDPRESS_DIR=$(realpath ./dev/data/wordpress1) php ./vendor/bin/phpunit --testsuite AWS",
        "test-integration": "nix flake check ./dev",
        "test-integration-live": "WORDPRESS_DIR=$(realpath ./dev/data/wordpress1) php ./vendor/bin/phpunit --testsuite Integration",
        "test-live": [
            "@test-integration-live",
            "@test-aws"
        ],
        "build": "nix build .#plugin"
    }
}
